<!doctype html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Saved Cipher Content</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- <meta http-equiv="refresh" content="1"> -->

  <link rel="stylesheet" href="{% static 'style.css' %}" />
  <!-- Unicons -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    body {
      background-image: url('./static/bg.jpg');
    }

    .custom_col {
      margin-top: 5em;
      /* border: 1px solid red; */
    }

    .custom_form_control {
      border: 2px solid rgb(255, 255, 255);
      border-radius: 25px;
      /* min-height: 20em; */
      width: 100%;


    }

    .custom_form_control:focus {
      border: 2px solid rgb(40, 209, 212);
      outline: none;
    }

    .custom-select {
      width: 100%;
      border-radius: 20px;
      outline: none;
      border: none;
    }

    .custom-select:focus {
      border: 1px solid rgb(40, 209, 212);
      outline: none;
    }

    .custom-btn {
      display: inline-block;
      width: 30%;
      padding: 10px;
      margin: 5px;
      color: white;
      background-color: rgb(53, 207, 234);
      font-size: 15px;
      border-radius: 10px;
      /* border: 1px solid rgb(231, 15, 44); */
      border: none;
      outline: none;
    }

    .custom-btn:hover {
      background-color: rgb(19, 200, 232);
    }

    /* h2{
        display: block;
        align-items: center;
        border: 1px solid red;
       } */
    .header {
      background-color: rgb(51, 58, 58);
    }

    .custom-box{
      padding: 15px;
      border: 1px solid gainsboro;
      border-radius: 15px;
      box-shadow: 2px 2px gainsboro;
      margin-top: 8em;
      text-align: center;
    }
    .custom-box:hover{
      box-shadow: 3px 2px rgb(213, 209, 209);
      background-color:whitesmoke;
      transition: ease-in 1;
    }
    .custom-box h2{
      background-color: darkcyan;
      color: white;
      padding: 8px;
      border-radius: 15px;
      font-size: 25px;
    }
    .custom-box p{
      text-decoration: none;
      color: black;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <header class="header">
    <nav class="nav">
      <a href="{% url 'index' %}" class="nav_logo">C.W.T7</a>

      <ul class="nav_items">
        <li class="nav_item">
          <a href="{% url 'index' %}" class="nav_link">Home</a>
          <a href="{% url 'EncryptText' %}" class="nav_link">Product</a>
          <a href="{% url 'UserSavedCiphers' %}" class="nav_link">Saved Cipher</a>
          <a href="#" class="nav_link">Contact</a>
        </li>
      </ul>

      <!-- <button class="button" id="form-open">Mudassar Amin</button> -->
      <h5 class="text-primary">@{{request.user.username}}</h5>
    </nav>
  </header>

  <div class="container">
    <div class="row">
      {% for cipher in CipherList %}
      <a href="{% url 'EditSavedCipher' cipher.id %}"><div class="col-md-4 custom-box">
        <h2>{{cipher.title}}</h2>
        <p>{{cipher.text}}</p>
      </div></a>
      {% endfor %}
    </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>